# EMT-Store

./: README.md  pom.xml
categories/: pom.xml
categories/src/main/java/org/axonframework/samples/trader/category/command/: Category.java  CategoryCommandHandler.java
categories/src/main/resources/META-INF.spring/: categories-context.xml
core-api/src/main/java/org/axonframework/samples/trader/api/category/: CategoryCreatedEvent.java  CategoryId.java  CreateCategoryCommand.java
core-api/src/main/java/org/axonframework/samples/trader/api/orders/: LineItem.java  (+9 more)
infrastructure/: pom.xml
orders/: pom.xml
products/: pom.xml
products/src/main/resources/META-INF.spring/: products-context.xml
query/: pom.xml
query/src/main/java/org/axonframework/samples/trader/query/: JsonViews.java
users/: pom.xml
web-ui/: pom.xml
web-ui/src/main/webapp/: login.html  login.jsp
web-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/decorators/: master.html  master.jsp
web-ui/src/main/webapp/WEB-INF/jsp/cart/: list.html  wishList.html
web-ui/src/main/webapp/WEB-INF/jsp/category/: new.html  productList.html
web-ui/src/main/webapp/WEB-INF/jsp/data/: info.html
web-ui/src/main/webapp/WEB-INF/jsp/fragments/: navigation.html  sidemenu.html
web-ui/src/main/webapp/WEB-INF/jsp/home/: index.html
web-ui/src/main/webapp/WEB-INF/jsp/order/: orderCompleted.html  payment.html
web-ui/src/main/webapp/WEB-INF/jsp/product/: details.html  list.html  new.html
web-ui/src/main/webapp/WEB-INF/jsp/search/: results.html
web-ui/src/main/webapp/WEB-INF/jsp/user/: new.html  orders.html
web-ui/src/main/webapp/css/: bootstrap.min.css  main.css
(+81 files in other folders)
